# Reverie Schema Visualization - ASCII Format (Forest Theme)
#
# This is ASCII art with ANSI COLOR CODES and UNICODE characters.
# You're seeing the source code with escape sequences like [1m, [91m, [0m.
# To see the BEAUTIFUL COLORED OUTPUT with rounded boxes and emoji, you need
# a color-supporting terminal.
#
# HOW TO VIEW WITH COLORS:
#
# 1. Modern Terminal (Recommended):
#    - Windows: Use Windows Terminal (not CMD)
#    - macOS: Terminal.app or iTerm2
#    - Linux: GNOME Terminal, Konsole, or most modern terminals
#
#    Simply view the file:
#      cat schema_forest_ascii.txt
#      less -R schema_forest_ascii.txt
#
# 2. Enhanced Display with 'bat':
#    Install bat for better syntax highlighting:
#      brew install bat        # macOS
#      sudo apt install bat    # Ubuntu/Debian
#      scoop install bat       # Windows
#
#    View with:
#      bat schema_forest_ascii.txt
#
# 3. Python Script:
#    Run the example directly to see colors in terminal:
#      python docs/examples/visualization_example.py
#
# 4. If Colors Don't Work:
#    Generate plain ASCII without colors/Unicode:
#      theme=ASCIITheme(use_unicode=False, use_colors=False, use_icons=False)
#
# For more details: docs/VISUALIZATION_RENDERING_GUIDE.md
#
# ============================================================================

╭────────────────────────╮
│[1m        comment         [0m│
├────────────────────────┤
│ id : string [91m🔑 (PK)[0m     │
│ text : string          │
│ author : record [94m🔗 (FK)[0m │
│ post : record [94m🔗 (FK)[0m   │
│ created_at : datetime  │
╰────────────────────────╯

╭─────────────────────────╮
│[1m           post          [0m│
├─────────────────────────┤
│ id : string [91m🔑 (PK)[0m      │
│ title : string          │
│ content : string        │
│ author : record [94m🔗 (FK)[0m  │
│ published_at : datetime │
╰─────────────────────────╯

╭───────────────────────╮
│[1m          user         [0m│
├───────────────────────┤
│ id : string [91m🔑 (PK)[0m    │
│ username : string     │
│ email : string        │
│ created_at : datetime │
╰───────────────────────╯

Relationships:
----------------------------------------
  user --[commented]--> comment
  post --[has_comment]--> comment
  user --[wrote]--> post